apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.holdr'



android {

    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {

        applicationId 'io.c0nnector.github.paradise'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            debuggable true
            minifyEnabled false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    //holdr settings
    holdr.defaultInclude false

    productFlavors {
    }
}


repositories {

    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //square
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'

    //jake
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    //extras
    compile 'com.f2prateek.dart:dart:2.0.0-RC1'
    provided 'com.f2prateek.dart:dart-processor:2.0.0-RC1'

    //parceler
    compile 'org.parceler:parceler-api:1.0.3'
    apt "org.parceler:parceler:1.0.3"

    //rxjava
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'

    //easy list
    compile 'com.github.c0nnector:Least:1.0.7'

    //picasso transformations
    compile 'jp.wasabeef:picasso-transformations:1.0.5'

    //backported transitions
    compile 'com.andkulikov:transitionseverywhere:1.6.0'

    //rx cache
    compile 'au.com.gridstone:grex-android:3.0.0'
    compile 'au.com.gridstone:grex-gson-converter:3.0.0'


    //network state monitor
    compile 'com.github.Laimiux:rxnetwork-android:03a4e46c2f'
}
