<?xml version="1.0" encoding="utf-8"?>
<io.c0nnector.github.least.LeastView
    android:id="@+id/recyclerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:minHeight="10dp"/>
