<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:holdr_include="all"
                app:holdr_superclass="io.c0nnector.github.least.BaseViewHolder"
    >

    <RelativeLayout
        android:id="@+id/vStartup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <io.c0nnector.github.paradise.ui.views.UrlImageView
            android:id="@+id/imgLogo"
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:background="@color/grey_300"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgLogo"
            android:layout_toRightOf="@+id/imgLogo"
            android:fontFamily="sans-serif-medium"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imgLogo"
            android:layout_toRightOf="@+id/imgLogo"
            android:fontFamily="sans-serif-thin"
            android:maxWidth="200dp"
            android:text="This is the user bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:maxLines="5"
            android:ellipsize="end"/>

    </RelativeLayout>

</RelativeLayout>